<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personagens Sonic</title>
  </head>

  <body class="pagina-home">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-sonic">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">
          <img
            src="https://upload.wikimedia.org/wikipedia/pt/2/23/Sonic_the_Hedgehog_logo.png"
            alt="Logo Sonic"
            width="80"
            height="30"
          />
        </a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html"
                >Registre um personagem</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-15">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e1950eb2-2aa0-4753-bb76-8ec9d6d905f1/dftr2gy-9a21366f-8896-48bd-8891-daeaa033357e.png/v1/fill/w_1192,h_670,q_70,strp/sonic_adventure_custom_wallpaper__sonic__old_by_sonicbeyond1991_dftr2gy-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MCIsInBhdGgiOiIvZi9lMTk1MGViMi0yYWEwLTQ3NTMtYmI3Ni04ZWM5ZDZkOTA1ZjEvZGZ0cjJneS05YTIxMzY2Zi04ODk2LTQ4YmQtODg5MS1kYWVhYTAzMzM1N2UucG5nIiwid2lkdGgiOiI8PTM4NDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.A2fvvglVAg57Ec0nX0iDhsbsZvGNoU2ptkLONmoPUIA"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h1>Sonic</h1>
                  <p>Ouriço azul mais rapido do mundo.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e1950eb2-2aa0-4753-bb76-8ec9d6d905f1/dftr2jc-bfc0174c-a234-40c8-94b8-b91051aba648.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiIvZi9lMTk1MGViMi0yYWEwLTQ3NTMtYmI3Ni04ZWM5ZDZkOTA1ZjEvZGZ0cjJqYy1iZmMwMTc0Yy1hMjM0LTQwYzgtOTRiOC1iOTEwNTFhYmE2NDgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.v9oHNDwY5G1FdE8Q2zAOJfnWE4ybtkCED6XI0jTvjgM"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h1>Tails</h1>
                  <p>
                    Raposa inteligente. Consegue voar usando suas duas caldas.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e1950eb2-2aa0-4753-bb76-8ec9d6d905f1/dftr2l8-df04fe08-ae6a-4d4d-870a-0dabe4cc60fa.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiIvZi9lMTk1MGViMi0yYWEwLTQ3NTMtYmI3Ni04ZWM5ZDZkOTA1ZjEvZGZ0cjJsOC1kZjA0ZmUwOC1hZTZhLTRkNGQtODcwYS0wZGFiZTRjYzYwZmEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.bUKD5_MLwltvTfCVAvCr9a2fLhq0LRYCp4UgCdGLFC4"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h1>Knuckles</h1>
                  <p>
                    Guardião da Esmeralda Mestre. Tem bastante força e consegue
                    escalar paredes com os punhos.
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
